<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://www.primitive.co.kr/rova.html">
    <meta property="og:title" content="ROVA">
    <meta property="og:type" content="website">
    <meta property="og:description" content="그래픽을 공간에 더하다.">
    <meta property="og:image" content="http://www.primitive.co.kr/rova.html">

    <!-- Meta -->
    <meta name="title" content="ROVA">
    <meta name="author" content="ROVA">
    <meta name="keywords" content="ROVA">
    <meta name="description" content="그래픽을 공간에 더하다">

    <title>ROVA</title>
    <link rel="icon" type="image/png" href="master/images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="master/css/rova.css" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Skip Navigation -->
    <div id="skipNavigation">
        <a href="#container">본문 바로가기</a>
        <a href="#gnb">메뉴 바로가기</a>
    </div>
    <!-- // Skip Navigation -->
    <div id="wrapper" class="main">
        <!-- Header -->
        <header class="header">
            <div class="header__inner">
                <h1 class="header__logo">
                    <a href="rova.html" class="logo">
                        <img src="master/images/logo_black_text.svg" alt="ROVA">
                    </a>
                </h1>
                <!-- Gnb -->
                <nav class="gnb" style="">
                    <ul>
                        <li><a href="rova_detail.html">contact us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- // Header -->

        <!-- Container -->
        <div id="container">
            <!-- 상단 비쥬얼 -->
            <div class="main-visual">
                <div class="main-visual__title main-visual__title--left">
                    <div class="txt-wrapper">
                        당신의 <br>그래픽을
                    </div>
                </div>
                <div class="main-visual__title main-visual__title--right">
                    <div class="txt-wrapper">
                        공간에 <br>더하세요
                        <p class="desc">포스터 액자로 공간을<br>더 풍부하게</p>
                    </div>
                </div>
            </div>

            <!-- 컨텐츠 -->
            <div class="grid">
                <div class="grid__item" style="background-color:#666666;">
                    <a class="grid__link" href="poster_001_detail.html">
                        <!-- 그리드 이미지 넣어주세요 -->
                        <img src="master/images/poster_001_thumbnail.jpg" alt="" class="grid__image">
                        <div class="dimmed">
                            <div class="txt-wrapper">
                                <p class="tit">Foundation</p>
                                <p class="desc btn-default">View Details</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item" style="background-color:#0391a1">
                    <a class="grid__link" href="poster_002_detail.html">
                        <!-- 그리드 이미지 넣어주세요 -->
                        <img src="master/images/poster_002_thumbnail.jpg" alt="" class="grid__image">
                        <div class="dimmed">
                            <div class="txt-wrapper">
                                <p class="tit">Foundation</p>
                                <p class="desc">View Details</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item" style="background-color:#c6e1f6">
                    <a class="grid__link" href="poster_003_detail.html">
                        <!-- 그리드 이미지 넣어주세요 -->
                        <img src="master/images/poster_003_thumbnail.jpg" alt="" class="grid__image">
                        <div class="dimmed">
                            <div class="txt-wrapper">
                                <p class="tit">Foundation</p>
                                <p class="desc">View Details</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item" style="background-color:#e5e5e5;">
                    <a class="grid__link" href="rova_detail.html">
                        <img src="master/images/thumbnail_04.jpg" alt="" class="grid__image">
                        <div class="dimmed">
                            <div class="txt-wrapper">
                                <p class="tit">Foundation</p>
                                <p class="desc">View Details</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item" style="background-color:#003567">
                    <a class="grid__link" href="rova_detail.html">
                        <!-- 그리드 이미지 넣어주세요 -->
                        <img src="master/images/thumbnail_05.jpg" alt="" class="grid__image">
                        <div class="dimmed">
                            <div class="txt-wrapper">
                                <p class="tit">Foundation</p>
                                <p class="desc">View Details</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item" style="background-color:#d1c0a5">
                    <a class="grid__link" href="rova_detail.html">
                        <!-- 그리드 이미지 넣어주세요 -->
                        <img src="master/images/thumbnail_02.jpg" alt="" class="grid__image">
                        <div class="dimmed">
                            <div class="txt-wrapper">
                                <p class="tit">Foundation</p>
                                <p class="desc">View Details</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- // Container -->

        <!-- Footer  -->
        <footer class="footer">
            <div class="footer__inner">
                <div class="footer__logo">
                    <img src="master/images/logo_grey_text.svg" alt="">
                </div>
                <address class="footer__email">
                    rovacreate@gmail.com
                </address>
                <p class="footer__copyright">
                    © 2019 PRIMITIVE. All rights reserved.
                </p>
            </div>
        </footer>
        <!-- // Footer  -->

    </div>

<script>
    
</script>
</body>

</html>